<%@attribute name="title" required="true" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${title}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel=stylesheet href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.css" />
    <link rel=stylesheet href="https://unpkg.com/bootstrap-select@1.13.8/dist/css/bootstrap-select.css" />


    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/css/main-style.css">

    <script type ="text/javascript" src="${pageContext.request.contextPath}/static/js/change-background.js"></script>
    <script type ="text/javascript" src="${pageContext.request.contextPath}/static/js/button_background.js"></script>
    <script type ="text/javascript" src="${pageContext.request.contextPath}/static/js/set-image.js"></script>

