db.url = jdbc:postgresql://localhost:5432/Minion_Valuation
db.password = Ki27082001rill
db.username = postgres
db.hikari.max-pool-size = 10
db.driver.classname = org.postgresql.Driver

hypixel.connection.key = f91af11e-c976-456d-80f8-6cfeb8219cf8;